NODE_ENV = development
PORT = 3100
username = parthranpariya
password = parthranpariya
DATABASE=mongodb+srv://parthranpariya:<PASSWORD>@cluster0.lr5p29i.mongodb.net/
DATABASE_PASSWORD = parthranpariya

JWT_SECRET_KEY = secretkey-ofmy//lspd_au,prioject[hello*world]
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 1000 * 600

EMAIL_USERNAME=708cd605fd3a9c
EMAIL_PASSWORD=f705db460d9ce7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

SENDGRID_RESTORE=FU52EVP4NC6CRFYA25PZTFVZ
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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 